{
  "expo": {
    "name": "Be Better",
    "slug": "be-better",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/logo.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bebetter.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-light.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#fcfdf7",
          "dark": {
            "image": "./assets/images/splash-dark.png",
            "backgroundColor": "#1a1c19"
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Roboto-Regular.ttf",
            "./assets/fonts/Roboto-Bold.ttf",
            "./assets/fonts/Roboto-Italic.ttf",
            "./assets/fonts/Roboto-Light.ttf"
          ]
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "412c025a-c68a-4df3-bca8-027cf69b8198"
      }
    },
    "owner": "sanyokstd"
  }
}
